#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '1', artifactNumToKeepStr: '1'))
        timestamps()
    }
    stages {
        stage("Package") {
            steps {
                echo "============= started packaging ============="
                sh 'mvn clean package -DskipTests=true'
            }
        }
        stage('Docker') {
            steps {
                echo "============= started dockerizing ============="
            
                sh '''
                    cd target
                    ls -la
                '''
                //sh 'docker build --rm -t js-demo .'
                //sh 'docker rmi js-demo -f'
                //sh 'docker build -t js-demo .'
                sh 'docker stop $(docker ps -a -q)'
                sh 'docker rm $(docker ps -a -q)'
                sh 'docker-compose up -d'
                //sh 'docker rmi $(docker images --filter "dangling=true" -q --no-trunc)'
            //    sh 'docker rmi $(docker images -f "dangling=true" -q)'

                echo "============= end dockerizing serge ============="
            }
        }
    }
}
